
CXX = g++
CXXFLAGS = -std=c++11 -Wall -O2

beam_search: main.o
	g++ -o $@ $^

beam_test: tests.o
	g++ -o $@ $^

run:
	./beam_search

test:
	./beam_test
	
clean:
	rm -f $(EXEC) beam_search beam_test *~ *.o
